<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
    


    :root{
        --bg1:#040406;
        --bg2:#414141;
        --boxShodow:#010203;
        --Shodow1:#040406;
        --Shodow2:#444446;
        --SforIcon1:#2a2b2c;
        --SforIcon2:#020305;

    }











    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;

    }

    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        
        background:linear-gradient(135deg, var(--bg1), var(--bg2));

    }

    #container{

        background:linear-gradient(135deg,var(--bg2),var(--bg1));
        box-shadow: 0 0 8px 6px var(--boxShodow);
        border-radius: 32px;

    }


    h1{
        font-family: sans-serif;
        margin: 32px auto;
        color: #0bfe99;

    }





    #user,#email,#lock{

        width: 240px;
        height: 42px;
        margin: 16px;
        background: none;
        font-size: 18px;
        color: #d8b8b8;
        box-shadow: inset 4px 4px 8px var(--Shodow1),inset -4px -4px 8px var(--Shodow2);
        border-radius: 16px;
        
    
    
    }



    input{
        background:none ;
        height: 42px;
        border: none;
        outline: none;
        padding-left: 6px;
        color: #797373;
        font-size: 14px;



    }



    #btn{
        width: 240px;
        height: 42px;
        background: none;
        border-radius: 32px;
        border: none;
        outline: none;
        font-size: 20px;
        color: #25b9d3;
        box-shadow: 4px 4px 8px var(--Shodow1), -4px -4px 8px var(--Shodow2) ;
        margin: 16px;

    }


    #btn:hover{
        cursor: pointer;
        color: #6b8bdb;
        box-shadow: 6px 6px 10px var(--Shodow1), -6px -6px 10px var(--Shodow2) ;

    }


#btn:active{

    box-shadow:inset 4px 4px 8px var(--Shodow1),inset -4px -4px 8px var(--Shodow2) ;
    font-size: 16px;

}








h4{
    color: #7b7b7bc9;
    margin: 16px auto;

}


#social_icon i{
    margin: 0 10px;
    padding: 8px;
    width: 36px;
    height: 36px;
    box-shadow: inset 3px 3px 8px var(--SforIcon1), inset -3px -3px 8px var(--SforIcon2),1px 1px 2px var(--SforIcon2),-1px -1px 2px var(--SforIcon1);
    border-radius: 50%;
    color: #4f7af1;
    transition-duration: 0.2s;

}





#social_icon i:hover{
    transform: scale(1.2);
}



#social_icon i:active{
    transform: scale(1.9);

}

#foot{
    color: #827e7ec9;
    margin: 16px;
}

#sign{
    color: #25b9d3;
}

#drk{
    display: none;
    color: #112;
    cursor: pointer;

}



#lt{
    color: rgb(235, 227, 227);
    cursor: pointer;

}


#mode button{
    padding: 4px 8px;
    background:none ;
    border: none;
    outline: none;
    box-shadow: 4px 4px 8px var(--Shodow1),-4px -4px 8px var(--Shodow2);
    border-radius: 8px;
    font-size: 16px;
    transition-duration: 0.2s;





    
}




#mode button:hover{
    transform: scale(1.2);
}


#mode button:active{
    transform: scale(0.9);
}

.eye-icon{

cursor: pointer;
}
#user input::placeholder, #email input::placeholder, .password-container input::placeholder {
            color: #777;
        }





</style>



</head>
<body>
    <div id="container" align="center">
        <h1>Sign Up</h1>
        <div id="user">
            <i class="fa fa-user"></i>
            <input  type="text" class="user1" placeholder="username">
        </div>



        <div id="email">
            <i class="fa fa-envelope"></i>
            <input type="email" class="email1" placeholder="Your email">
        </div>

        <div id="user">
            <i class="fa fa-lock"></i>
            <input type="password" id="password" class="password-Field" placeholder="Create password">
            <span id="togglePassword" class="eye-icon">&#128065;</span>
        </div>

        <button id="btn">Sign Up</button>
        <h4>Or Sign Up With Social platforms</h4>

        <div id="social_icon">

            <a href="https://www.facebook.com/login/"> <i  class="fa fa-facebook" ></i></a>
           <a href="https://myaccount.google.com/"> <i class="fa fa-google"></i></a>
            <a href="https://x.com/i/flow/login"><i class="fa fa-twitter"></i></a>
           <a href="https://www.linkedin.com/"> <i class="fa fa-linkedin"></i></a>

        </div>


        <div id="foot">
            <a>Already have an account?</a>
            <a href="#" id="sign">Sign In</a>
        </div>





<div id="mode">
    <button id="lt" onclick="light()">Light mode</button>
    <button id="drk" onclick="dark()">dark mode</button>


</div>









    </div>

</body>


<script type="text/javascript">
    
    document.getElementById('togglePassword').addEventListener('click', function () {
    const passwordField = document.getElementById('password');
    const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
    passwordField.setAttribute('type', type);
    
    if (type === 'password') {
        this.textContent = '\u{1F441}'; 
    } else {
        this.textContent = '\u{1F441}'; 
    }
});





var color = document.documentElement.style ;

function light() {
    color.setProperty('--bg1','#c2c2c4');
    color.setProperty('--bg2','#e2e2e4');
    color.setProperty('--boxshodow','#a1a1a3');
    color.setProperty('--Shodow1','#848486');
    color.setProperty('--Shodow2','#fcfcfe');
    color.setProperty('--SforIcon1','#ececee');
    color.setProperty('--SforIcon2','#8a8b8e');




document.getElementById('lt').style.display="none";
document.getElementById('drk').style.display="block";



}




function dark() {
    color.setProperty('--bg1','#040406');
    color.setProperty('--bg2','#323234');
    color.setProperty('--boxshodow','#010203');
    color.setProperty('--Shodow1','#040406');
    color.setProperty('--Shodow2','#444446');
    color.setProperty('--SforIcon1','#2a2b2c');
    color.setProperty('--SforIcon2','#020305');





    document.getElementById('lt').style.display="block";
document.getElementById('drk').style.display="none";







}









</script>







</html>